<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Recommendation letter</h1>
<div class="article">
Hello <span class="person">Mr. Jones</span><br/>
Below are lessons that you are supposed to study
</div>
<div class="list">
  <ul>
    <li><a href="#">Java</a></li>
    <li><a href="#">Math</a></li>
    <li class="retake"><a href="#">Linear Algebra</a></li>
  </ul>
</div>
<a class="cont_us" href="http://sdu.edu.kz/ru/">Contact us</a>
</body>
</html>